<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.6.4" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Docker" Version="0.3.10" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.External" Version="0.1.11" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Local" Version="0.0.5" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Null" Version="0.2.8" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Random" Version="0.0.5" />
  </ItemGroup>

</Project>