<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NerdyMishka</RootNamespace>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
	<PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
