# org-backup

./: .editorconfig  .markdownlint.json  Directory.Build.props  LICENSE.md  README.md  org.code-workspace
nmfx/: .gitignore  Org.sln  Org.sln.DotSettings  psakefile.ps1  requirements.psd1  restore.ps1
nmfx/src/Cdk.Docker/src/: CdkDocker.csproj  Program.cs  cdktf.json
nmfx/src/Core/src/: DateRange.cs  NerdyMishka.Core.csproj
nmfx/src/Core/src/Util/Strings/: StringExtensions.cs
nmfx/src/Core/src/Util/Strings/Inflection/: IInflectorRuleSet.cs  InflectorRuleSet.cs  RegexRule.cs
nmfx/src/Core/src/Util/Text/: DefaultStringBuliderPool.cs  IStringBuilderPool.cs
nmfx/src/Core/test/: NerdyMishka.Core.Tests.csproj  StringExtensionTests.cs
nmfx/src/Extensions.BouncyCastle/src/: NerdyMishka.Extensions.BouncyCastle.csproj
nmfx/src/Extensions.BouncyCastle/src/Security/Cryptography/X509Certificates/: BasicConstraintsExtension.cs  BouncyCastleExtensions.cs  BouncyCastleX509CertificateBuilder.cs  EnhancedKeyUsageExtension.cs  KeyUsageExtension.cs  SubjectAlternativeNameExtension.cs
nmfx/src/Extensions.EntityFrameworkCore/src/: NerdyMishka.Extensions.EntityFrameworkCore.csproj
nmfx/src/Extensions.Hosting/src/: Class1.cs
nmfx/src/Mettle.Attributes/src/: DotNetFrameworks.cs  FunctionalAttribute.cs  IntegrationAttribute.cs  Mettle.Attributes.csproj  RuntimeConfigurations.cs  ServiceProviderAttribute.cs  TestCaseAttribute.cs  TestPlatforms.cs  TestRuntimes.cs  UnitAttribute.cs
nmfx/src/Mettle.Attributes/src/Sdk/: DiscovererHelpers.cs  Extensions.cs  NotNullWhenAttribute.cs  SkippedTestCase.cs  TestCaseDiscoverer.cs
nmfx/src/PowerShell.Core/src/: NerdyMishka.PowerShell.Core.csproj
nmfx/src/Security.Abstractions/src/: Class1.cs  GlobalSuppressions.cs  NerdyMiska.Security.Abstractions.csproj
nmfx/src/Security.Abstractions/src/Security/Cryptography/X509Certificates/: BasicConstraints.cs  DSACertificateAlgorithmOptions.cs  DistinguishedName.cs  ECDsaCertificateAlgorithmOptions.cs  IX509Extension.cs  Oids.cs  RSACertificateAlgorithmOptions.cs  SubjectAlternativeName.cs  X509CertificateAlgorithmOptions.cs  X509CertificateBuilder.cs  X509CertificateBuilderOptions.cs
nmfx/src/Security.Cryptography.X509Certificates/src/: BasicConstraints.cs  BouncyX509CertificateUtil.cs  CertificateAlgorithmOptions.cs  CertificateLifetime.cs  DistinguishedName.cs  DsaCertificateOptions.cs  DsaX509SignatureGenerator.cs  EcdsaCertificateOptions.cs  NerdyMishka.Security.Cryptography.X509Certificates.csproj  Oids.cs  README.md  RsaCertificateOptions.cs  SubjectAlternativeName.cs  X509Certificate2Extensions.cs  X509Certificate2Factory.cs  X509Certificate2Util.cs  X509CertificateAlgorithm.cs
nmfx/src/WebApi/src/Properties/: launchSettings.json
