<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Nerdy Mishka</Company>
    <Version>0.1.0</Version>
    <Copyright>©️ 2010-2021 Nerdy Mishka, Michael Herndon</Copyright>
    <!-- <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> -->
    
    <!-- enabled for .netstandard2.1/netcoreapp3.1 -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <DotNetLibraryFrameworks>netstandard2.1;net5</DotNetLibraryFrameworks>
    <DotNetAppFrameworks>netcoreapp3.1;net5</DotNetAppFrameworks>
    <DotNetTestFrameworks>netcoreapp3.1;net5</DotNetTestFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis Condition="'$(Configuration)' == 'Release'">false</RunAnalyzersDuringLiveAnalysis>
    <!-- <ReportAnalyzer>true</ReportAnalyzer> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionAnalyzers" Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="*" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp " Version="*-*" PrivateAssets="all"/>
    <PackageReference Include="Text.Analyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="*"  PrivateAssets="all"/>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

</Project>
