<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Nerdy Mishka</Company>
    <Version>0.1.0</Version>
    <Copyright>©️ 2010-2021 Nerdy Mishka, Michael Herndon</Copyright>
    <!-- <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> -->
    
    <!-- enabled for .netstandard2.1/netcoreapp3.1 -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <DotNetLibraryFrameworks>netstandard2.1;net5</DotNetLibraryFrameworks>
    <DotNetAppFrameworks>netcoreapp3.1;net5</DotNetAppFrameworks>
    <DotNetTestFrameworks>netcoreapp3.1;net5</DotNetTestFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis Condition="'$(Configuration)' == 'Release'">false</RunAnalyzersDuringLiveAnalysis>
    <!-- <ReportAnalyzer>true</ReportAnalyzer> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp " Version="8.23.0.32424" PrivateAssets="all"/>
    <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all"/>
    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0"  PrivateAssets="all"/>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all" />
  </ItemGroup>

</Project>
