<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Mettle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" version="2.4.1"   />
  </ItemGroup>
</Project>
