<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
	<RootNamespace>NerdyMishka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\NerdyMishka.Core.csproj" />
    <ProjectReference Include="..\..\Security.Abstractions\src\NerdyMiska.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
